SIN0=(0.320747,1.0,1.55,MASK0)
SIN1=(0.053023,2.5,-0.87,MASK0)
SIN2=(0.048177,3.5,-2.25,MASK0)
SIN3=(0.025993,4.5,2.33,MASK0)
SIN4=(0.010498,5.5,0.39,MASK0)
SIN5=(0.008482,6.5,-0.18,MASK0)
SIN6=(0.005324,7.5,-1.68,MASK0)
SIN7=(0.002551,8.0,-1.57,MASK0)
SIN8=(0.000882,9.5,2.42,MASK0)
SIN9=(2.6e-05,10.5,-0.91,MASK0)
SIN10=(0.000775,11.5,2.12,MASK0)
SIN11=(0.000652,12.5,0.52,MASK0)
SIN12=(0.000716,13.0,1.34,MASK0)
SIN13=(0.000569,14.5,-1.85,MASK0)
SIN14=(0.00044,15.0,-1.88,MASK0)
SIN15=(0.000254,16.5,2.09,MASK0)
SIN16=(9.8e-05,17.5,1.2,MASK0)
SIN17=(0.000209,18.5,1.94,MASK0)
SIN18=(0.000184,19.5,0.71,MASK0)
SIN19=(0.000178,20.0,1.52,MASK0)
SIN20=(0.000126,21.5,-2.14,MASK0)
SIN21=(0.000209,18.5,1.94,MASK0)
SIN22=(9.8e-05,17.5,1.2,MASK0)
SIN23=(0.000254,16.5,2.09,MASK0)
SIN24=(0.00044,15.0,-1.88,MASK0)
SIN25=(0.000569,14.5,-1.85,MASK0)
SIN26=(0.000716,13.0,1.34,MASK0)
SIN27=(0.000652,12.5,0.52,MASK0)
SIN28=(0.000775,11.5,2.12,MASK0)
SIN29=(2.6e-05,10.5,-0.91,MASK0)
SIN30=(0.000882,9.5,2.42,MASK0)
SIN31=(0.002551,8.0,-1.57,MASK0)
SIN32=(0.005324,7.5,-1.68,MASK0)
SIN33=(0.008482,6.5,-0.18,MASK0)
SIN34=(0.010498,5.5,0.39,MASK0)
SIN35=(0.025993,4.5,2.33,MASK0)
SIN36=(0.048177,3.5,-2.25,MASK0)
SIN37=(0.053023,2.5,-0.87,MASK0)
SIN38=(0.320747,1.0,1.55,MASK0)

