River Channel Data:
Sinuosity:1.069
Channel Slope:0.000936092210615057
Average Width of Inner Channel:57.757
Average Height of Inner Channel:2.191
Coefficient of Variation (W_ic):0.105
Coefficient of Variation (H_ic):0.354

Valley Data:
Sinuosity:1.0
Valley Slope:0.001
Average Wbf of L0 Valley Level is: 427.95
Average Wbf of L1 Valley Level is: 627.95
Average Wbf of L2 Valley Level is: 741.506
Average Wbf of R0 Valley Level is: 128.555
Average Wbf of R1 Valley Level is: 328.555
Average Wbf of R2 Valley Level is: 453.506
