# Please provide input for the following parameters.

###############

#### NOTES ####

###############

# - All dimensional numbers are in units of meters.

# - User-defined functions may be used for sub-reach variability parameters only.

# - Everyline starting with '#' will be ignored.

# - Bankfull depth can either be (A) user-defined or (B) calculated from the Critical Shields Stress and Median Sediment Size.

# - Centerline Curvature can either be (A) user-defined or (B) calculate from centerline slope.

# - Calculations of banks of channel are based on channel centerline; calculations of levels of valley are based on valley centerline.


####################

#### GUIDELINES ####

####################

# To ensure the program functions correctly, please abide by the following:

# - Do not leave any parameters blank.

# - When providing an input involving pi, do so in the form of a*pi, where a is a constant. (EX: 2*pi, pi, pi/6, 3+pi)

# - Currently the cross-sectional can only be asymmetric.


####################################

#### DOMAIN PARAMETERS (METERS) ####

####################################

Datum=1000

Length=500

##################################

#### DIMENSIONLESS PARAMETERS ####

##################################

Valley Slope (Sv)=0

Critical Shields Stress (t*50)=0

Smooth=1


#####################################

#### CHANNEL PARAMETERS (METERS) ####

#####################################

Inner Channel Lateral Offset Minimum=30

Inner Channel Depth Minimum=0.1

Median Sediment Size (D50)=0


###############################

#### CROSS SECTIONAL SHAPE ####

###############################

# AU = asymmetric U

# SU = symmetric U

# TZ(n) = triangle, trapezoid, rectangle
#	n is the number of edges along the
#	trapezoidal base of the cross section
#	such that 0 <= n <= Channel XS Points

# Triangle: n = 1

# Trapezoid: 1 <= n < Channel XS Points

# Rectangle: n = Channel XS Points 

Channel XS Points=21
Cross-Sectional Shape=EN
TZ(n)=21

################################

#### USER-DEFINED FUNCTIONS ####

################################

# a = amplitude

# f = frequency

# ps = phase shift

# w = wavelength


# Users may define their own functions to be any of the following: 

# Sine function: SIN#=(a, f, ps)

# Cosine function: COS#=(a, f, ps)

# Sin square function: SINSQ#=(a, f, ps)

# Cos Square function: COSSQ#=(a, f, ps)

# Linear function: LINE#=(slope, y-intercept)

# Perlin function: PERL#=(a, w)

MASK0=(ALL)

MASK1=(0, on, 300, off)
MASK2=(305, on)

LINE1=(0.05, 20, MASK1)

SIN1=(25, 2.5, 0, MASK2)

MASK110=(0, on, 300, off)
LINE110=(0.0009451849608553813, 0, MASK110)
MASK112=(300, on, 304, off)
LINE112=(-12.499054815039145, 3737.5, MASK112)
MASK9999=(304, on, 500, off)
LINE9999=(0.001, -49.999999999999936, MASK9999)


##################################################

#### CHANNEL SUB-REACH VARIABILITY PARAMETERS ####

##################################################

# Meandering Centerline (Mc) Properties

Meandering Centerline Function=SIN1

# Centerline Curvature (Cs) Properties


# Thalweg Elevation (Zt) Properties

Thalweg Elevation Function=LINE110
Thalweg Elevation Function=LINE112
Thalweg Elevation Function=LINE9999

# Inner Bank Properties

Left Inner Bank Function=LINE1
Right Inner Bank Function=LINE1


# Left Outer Banks Properties


# Right Outer Banks Properties



##################################################

#### VALLEY SUB-REACH VARIABILITY PARAMETERS #####

##################################################

# Valley Centerline Properties


# Left Valley Level Properties

L1 Valley Breakline Lateral Offset Minimum=25
L1 Valley Breakline Height Offset=10

# Right Valley Level Properties

R1 Valley Breakline Lateral Offset Minimum=25
R1 Valley Breakline Height Offset=10


# Left Valley Boundary Properties
# Note: valley boundary is always parallel to 
#       valley centerline, so no functions will
#       apply to valley boundary. 
#       Default boundary is 10 offset and 20 height.

Left Valley Boundary Lateral Offset Minimum=10
Left Valley Boundary Height Offset=20

# Right Valley Boundary Properties

