# Please provide input for the following parameters.

###############

#### NOTES ####

###############

# - All dimensional numbers are in units of meters.

# - User-defined functions may be used for sub-reach variability parameters only.

# - Everyline starting with '#' will be ignored.

# - Bankfull depth can either be (A) user-defined or (B) calculated from the Critical Shields Stress and Median Sediment Size.

# - Centerline Curvature can either be (A) user-defined or (B) calculate from centerline slope.

# - Calculations of banks of channel are based on channel centerline; calculations of levels of valley are based on valley centerline.


####################

#### GUIDELINES ####

####################

# To ensure the program functions correctly, please abide by the following:

# - Do not leave any parameters blank.

# - When providing an input involving pi, do so in the form of a*pi, where a is a constant. (EX: 2*pi, pi, pi/6, 3+pi)

# - Currently the cross-sectional can only be asymmetric.


####################################

#### DOMAIN PARAMETERS (METERS) ####

####################################

Datum=1000

Length=140

##################################

#### DIMENSIONLESS PARAMETERS ####

##################################

Valley Slope (Sv)=0

Critical Shields Stress (t*50)=0.04


#####################################

#### CHANNEL PARAMETERS (METERS) ####

#####################################

Inner Channel Lateral Offset Minimum=10

Inner Channel Depth Minimum=0

Median Sediment Size (D50)=0.256


###############################

#### CROSS SECTIONAL SHAPE ####

###############################

# AU = asymmetric U

# SU = symmetric U

# TZ(n) = triangle, trapezoid, rectangle
#	n is the number of edges along the
#	trapezoidal base of the cross section
#	such that 0 <= n <= Channel XS Points

# Triangle: n = 1

# Trapezoid: 1 <= n < Channel XS Points

# Rectangle: n = Channel XS Points 

# Custom Func = CF

Cross-Sectional Shape=AU


################################

#### USER-DEFINED FUNCTIONS ####

################################

# a = amplitude

# f = frequency

# ps = phase shift

# w = wavelength


# Users may define their own functions to be any of the following: 

# Sine function: SIN#=(a, f, ps)

# Cosine function: COS#=(a, f, ps)

# Sin square function: SINSQ#=(a, f, ps)

# Cos Square function: COSSQ#=(a, f, ps)

# Linear function: LINE#=(slope, y-intercept)

# Perlin function: PERL#=(a, w)

MASK0=(ALL)

SIN1=(2, 2, pi, MASK0)
SIN2=(0.25, 2, 0, MASK0)
SIN3=(2, 2, 0, MASK0)

##################################################

#### CHANNEL SUB-REACH VARIABILITY PARAMETERS ####

##################################################

# Meandering Centerline (Mc) Properties


# Centerline Curvature (Cs) Properties


# Thalweg Elevation (Zt) Properties

Thalweg Elevation Function=SIN1


# Inner Bank Properties

Left Inner Bank Function=SIN2
Right Inner Bank Function=SIN2

#starting with 10.501, 2.029
# Left Outer Banks Properties
L1 Outer Bank Function=SIN3
L1 Outer Bank Lateral Offset Minimum=12.251
L1 Outer Bank Height Offset=7.029

L2 Outer Bank Lateral Offset Minimum=13.251
L2 Outer Bank Height Offset=12.029

# Right Outer Banks Properties
R1 Outer Bank Function=SIN3
R1 Outer Bank Lateral Offset Minimum=12.251
R1 Outer Bank Height Offset=7.029

R2 Outer Bank Lateral Offset Minimum=13.251
R2 Outer Bank Height Offset=12.029


##################################################

#### VALLEY SUB-REACH VARIABILITY PARAMETERS #####

##################################################

# Valley Centerline Properties


# Left Valley Level Properties

L1 Valley Level Lateral Offset Minimum=18.251
L1 Valley Level Height Offset=17.029


# Right Valley Level Properties

R1 Valley Level Lateral Offset Minimum=18.251
R1 Valley Level Height Offset=17.029


# Left Valley Boundary Properties
# Note: valley boundary is always parallel to 
#       valley centerline, so no functions will
#       apply to valley boundary. 
#       Default boundary is 10 offset and 20 height.

Left Valley Boundary Lateral Offset Minimum=23.251
Left Valley Boundary Height Offset=17.029

# Right Valley Boundary Properties

Right Valley Boundary Lateral Offset Minimum=23.251
Right Valley Boundary Height Offset=17.029

# River Slope = 0.001