# Please provide input for the following parameters.

###############

#### NOTES ####

###############

# - All dimensional numbers are in units of meters.

# - User-defined functions may be used for sub-reach variability parameters only.

# - Everyline starting with '#' will be ignored.

# - Bankfull depth can either be (A) user-defined or (B) calculated from the Critical Shields Stress and Median Sediment Size.

# - Centerline Curvature can either be (A) user-defined or (B) calculate from centerline slope.

# - Calculations of banks of channel are based on channel centerline; calculations of levels of valley are based on valley centerline.


####################

#### GUIDELINES ####

####################

# To ensure the program functions correctly, please abide by the following:

# - Do not leave any parameters blank.

# - When providing an input involving pi, do so in the form of a*pi, where a is a constant. (EX: 2*pi, pi, pi/6, 3+pi)

# - Currently the cross-sectional can only be asymmetric.


####################################

#### DOMAIN PARAMETERS (METERS) ####

####################################

Datum=1000

Length=420

##################################

#### DIMENSIONLESS PARAMETERS ####

##################################

Valley Slope (Sv)=0

Critical Shields Stress (t*50)=0


#####################################

#### CHANNEL PARAMETERS (METERS) ####

#####################################

Inner Channel Lateral Offset Minimum=30

Inner Channel Depth Minimum=0.1

Median Sediment Size (D50)=0

PBR=1

###############################

#### CROSS SECTIONAL SHAPE ####

###############################

# AU = asymmetric U

# SU = symmetric U

# TZ(n) = triangle, trapezoid, rectangle
#	n is the number of edges along the
#	trapezoidal base of the cross section
#	such that 0 <= n <= Channel XS Points

# Triangle: n = 1

# Trapezoid: 1 <= n < Channel XS Points

# Rectangle: n = Channel XS Points 

Cross-Sectional Shape=EN

Channel XS Points=21

TZ(n)=21

################################

#### USER-DEFINED FUNCTIONS ####

################################

# a = amplitude

# f = frequency

# ps = phase shift

# w = wavelength


# Users may define their own functions to be any of the following: 

# Sine function: SIN#=(a, f, ps)

# Cosine function: COS#=(a, f, ps)

# Sin square function: SINSQ#=(a, f, ps)

# Cos Square function: COSSQ#=(a, f, ps)

# Linear function: LINE#=(slope, y-intercept)

# Perlin function: PERL#=(a, w)

MASK0=(ALL)

MASK110=(0, on, 60, off)
LINE110=(0.0, 0, MASK110)
MASK112=(60, on, 61, off)
LINE112=(-1.5, 88.5, MASK112)
MASK120=(61, on, 121, off)
LINE120=(0.0, -1.5, MASK120)
MASK122=(121, on, 122, off)
LINE122=(-1.5, 178.5, MASK122)
MASK130=(122, on, 182, off)
LINE130=(0.0, -3.0, MASK130)
MASK132=(182, on, 183, off)
LINE132=(-1.5, 268.5, MASK132)
MASK210=(183, on, 283, off)
LINE210=(0.0, -4.5, MASK210)
MASK212=(283, on, 284, off)
LINE212=(-1.0, 277.5, MASK212)
MASK220=(284, on, 384, off)
LINE220=(0.0, -5.5, MASK220)
MASK222=(384, on, 385, off)
LINE222=(-1.0, 377.5, MASK222)
MASK9999=(385, on, 500, off)
LINE9999=(0.0, -6.5, MASK9999)

##################################################

#### CHANNEL SUB-REACH VARIABILITY PARAMETERS ####

##################################################

# Meandering Centerline (Mc) Properties


# Centerline Curvature (Cs) Properties


# Thalweg Elevation (Zt) Properties

Thalweg Elevation Function=LINE110
Thalweg Elevation Function=LINE112
Thalweg Elevation Function=LINE120
Thalweg Elevation Function=LINE122
Thalweg Elevation Function=LINE130
Thalweg Elevation Function=LINE132
Thalweg Elevation Function=LINE210
Thalweg Elevation Function=LINE212
Thalweg Elevation Function=LINE220
Thalweg Elevation Function=LINE222
Thalweg Elevation Function=LINE9999

# Inner Bank Properties

Left Inner Bank Function=SIN1
Right Inner Bank Function=SIN1


# Left Outer Banks Properties


# Right Outer Banks Properties



##################################################

#### VALLEY SUB-REACH VARIABILITY PARAMETERS #####

##################################################

# Valley Centerline Properties


# Left Valley Level Properties

L1 Valley Breakline Lateral Offset Minimum=25
L1 Valley Breakline Height Offset=3

# Right Valley Level Properties

R1 Valley Breakline Lateral Offset Minimum=25
R1 Valley Breakline Height Offset=3


# Left Valley Boundary Properties
# Note: valley boundary is always parallel to 
#       valley centerline, so no functions will
#       apply to valley boundary. 
#       Default boundary is 10 offset and 20 height.

Left Valley Boundary Lateral Offset Minimum=10
Left Valley Boundary Height Offset=0

# Right Valley Boundary Properties

Right Valley Boundary Lateral Offset Minimum=10
Right Valley Boundary Height Offset=0
