River Channel Data:
Sinuosity:1.053
Channel Slope:0.0009497392154421127
Average Width of Inner Channel:57.309
Average Height of Inner Channel:1.84
Coefficient of Variation (W_ic):0.089
Coefficient of Variation (H_ic):0.348

Valley Data:
Sinuosity:1.0
Valley Slope:0.001
Average Wbf of L0 Valley Level is: 206.0
Average Wbf of L1 Valley Level is: 606.0
Average Wbf of L2 Valley Level is: 686.0
Average Wbf of R0 Valley Level is: 186.0
Average Wbf of R1 Valley Level is: 586.0
Average Wbf of R2 Valley Level is: 666.0
